# java-learn

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/java/cn/bupt/example/controller/: StudentController.java
example/src/main/java/cn/bupt/example/mapper/: StudentMapper.java
example/src/main/java/cn/bupt/example/model/: Student.java
example/src/main/java/cn/bupt/example/service/: StudentService.java
example/src/main/java/cn/bupt/example/service/impl/: StudentServiceImpl.java
example/src/main/resources/: applicationContext.xml  log4j2.xml  spring-mvc.xml
example/src/main/resources/mapper/: StudentMapper.xml
example/src/main/webapp/WEB-INF/: web.xml
jsp_servlet/: pom.xml
jsp_servlet/src/main/java/cn/bupt/servlet/: TestServlet.java
jsp_servlet/src/main/webapp/: hello.jsp
jsp_servlet/src/main/webapp/WEB-INF/: web.xml
mybatis/: pom.xml
mybatis/src/main/java/cn/bupt/mybatis/main/: Main.java
mybatis/src/main/java/cn/bupt/mybatis/mapper/: StudentMapper.java
mybatis/src/main/java/cn/bupt/mybatis/model/: Student.java
mybatis/src/main/resources/: config.xml
mybatis/src/main/resources/mapper/: StudentMapper.xml
spring/: pom.xml
spring/src/main/java/cn/bupt/spring/ioc/: PageDao.java  PageService.java  PageServiceInject.java  UserFactory.java  UserFactoryBean.java  UserService.java
spring/src/main/java/cn/bupt/spring/main/: Main.java
spring/src/main/resources/: spring.xml
springmvc/: pom.xml
springmvc/src/main/java/cn/bupt/springmvc/handler/controller/: UserController.java
springmvc/src/main/java/cn/bupt/springmvc/handler/http_request_handler/: UserRequestHandler.java
springmvc/src/main/java/cn/bupt/springmvc/handler/request_mapping/: UserRequestMapping.java
springmvc/src/main/resources/: spring-mvc.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/page/: simple.jsp  user.jsp  user1.jsp
